Table Train:
     0      1 
170590    294

Table Test:
     0      1 
113725    198

Distribution Train:
          0           1 
0.998279535 0.001720465

Distribution Test:
          0           1 
0.998261984 0.001738016

Confusion Matrix and Statistics

          Reference
Prediction      0      1
         0 113078     26
         1    647    172
                                                
               Accuracy : 0.9940925             
                 95% CI : (0.9936303, 0.9945293)
    No Information Rate : 0.998262              
    P-Value [Acc > NIR] : 1                     
                                                
                  Kappa : 0.3363921             
 Mcnemar's Test P-Value : <0.0000000000000002   
                                                
            Sensitivity : 0.868686869           
            Specificity : 0.994310838           
         Pos Pred Value : 0.210012210           
         Neg Pred Value : 0.999770123           
             Prevalence : 0.001738016           
         Detection Rate : 0.001509792           
   Detection Prevalence : 0.007189066           
      Balanced Accuracy : 0.931498853           
                                                
       'Positive' Class : 1    

Confusion Matrix and Statistics

          Reference
Prediction      0      1
         0 113711     41
         1     18    153
                                                
               Accuracy : 0.9994821             
                 95% CI : (0.999332, 0.9996057) 
    No Information Rate : 0.9982971             
    P-Value [Acc > NIR] : < 0.000000000000000222
                                                
                  Kappa : 0.8380978             
 Mcnemar's Test P-Value : 0.00418122            
                                                
            Sensitivity : 0.788659794           
            Specificity : 0.999841729           
         Pos Pred Value : 0.894736842           
         Neg Pred Value : 0.999639567           
             Prevalence : 0.001702905           
         Detection Rate : 0.001343012           
   Detection Prevalence : 0.001501014           
      Balanced Accuracy : 0.894250761           
                                                
       'Positive' Class : 1
	   
FN     FP     TN     TP 
41     18 113711    153

Accuracy:  0.9994821063
Classification Error Rate: 0.000517893665
Precision: 0.8947368421
Sensitivity (TPR): 0.7886597938
Specificity (TNR) : 0.999841729 
F1 Score : 0.8383561644
AUC: 0.9097040278
Calculated AUC: 0.94832
pROC package: AUC: 0.9494208
ROCR package: 0.9494207745